{
  "name": "stocks-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Vercel-ready market research command center with provider adapters, Supabase schema, jobs, and demo fallback.",
  "scripts": {
    "start": "node local-server.js",
    "check": "node --check assets/app.js && node --check assets/auth.js && node --check assets/data.js && node --check assets/live-data.js && node --check api/status.js && node --check api/search.js && node --check api/asset.js && node --check api/markets.js && node --check api/admin/jobs.js && node --check api/admin/actions.js && node --check api/ingest/quotes.js && node --check lib/calculations.js && node --check lib/providerContract.js && node --check lib/repository.js && node --check lib/jobs.js",
    "test": "node --test"
  },
  "keywords": [
    "stocks",
    "crypto",
    "market-research",
    "vercel"
  ],
  "license": "UNLICENSED"
}
